<!DOCTYPE html>
<html class="no-js" lang="en">


<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-97040014-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-97040014-2');
    </script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5NNT4PC');
    </script>
    <!-- End Google Tag Manager -->


    <meta charset="utf-8">
    <meta name="description" content="Adewale Adewale nickname lilhamad personal website">
    <meta name="keywords"
        content="LILHAMAD, lil, Lilhamad, lilhamad.com, lilhamad com ng, lilhamad ng, lilhamad nigeria, lilhamad, Adewale Adediran, Adewale Abdulhammed, Portfolio, Template, Portfolio, Personal">
    <meta name="author" content="Adewale Abdulhammed Adediran">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-2432894455224822",
            enable_page_level_ads: true
        });
        $("#name").focus();
    </script>

    <!-- facebook meta -->
    <meta property="og:title" content="Adewale Abdulhammed Adediran, A software Developer">
    <meta property="og:description"
        content="I'm Adewale Adediran, a software engineer from Nigeria. Graduated in lautech. I've worked on so many project that are usefull to humanity. ">
    <meta property="og:image" content="http://lilhamad.com.ng/img/about_photo_1.jpg">
    <meta property="og:url" content="http://lilhamad.com.ng">

    <!-- twitter meta-->
    <meta name="twitter:title" content="Adewale Abdulhammed Adediran, A software Developer">
    <meta name="twitter:description"
        content="I'm Adewale Adediran, a software engineer from Nigeria. Graduated in lautech. I've worked on so many project that are usefull to humanity.">
    <meta name="twitter:image" content="http://lilhamad.com.ng/img/about_photo_1.jpg">
    <meta name="twitter:card" content="summary_large_image">

    <!-- Title -->
    <title>Lilhamad Personal Website - Adewale Abdulhammed Adediran</title>
    <!-- Favicon -->
    <link href="img/favicon.png" type="image/png" rel="icon">

    <!-- All CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/ionicons.css" rel="stylesheet" type="text/css">
    <link href="css/mobiriseicons.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="css/splitting.css" rel="stylesheet" type="text/css">
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
    <!-- vejas.min.css (only for index-3.html page) -->
    <link href="css/vegas.min.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <style>
        .vegas-slide-inner {
            background-size: 100% !important;
        }
    </style>
    <script src="js/FileSaver.js"></script>
    
</head>

<body id="top" data-spy="scroll" data-target="#menu_items">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5NNT4PC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!--  start page loader  -->
    <div id="preloader">
        <div class="scroll-static"></div>
    </div>
    <!--  end page loader  -->

    <!-- start landing wrapper  -->
    <div class="landing_wrapper kenburns-slideshow">
        <!-- start header  -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-8">
                        <div class="logo">
                            <a href="index-3.html"><img src="img/lilhamad_1_log.png" alt="zuman"></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-4">
                        <ul id="menu_items" class="menu_items">
                            <li class="nav-item">
                                <a href="#top" class="active menu_item nav-link slide-horizontal"
                                    data-splitting>Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="#about" class="menu_item nav-link slide-horizontal" data-splitting>About</a>
                            </li>
                            <li class="nav-item">
                                <a href="#service" class="menu_item nav-link slide-horizontal" data-splitting>Fields</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a href="#works" class="menu_item nav-link slide-horizontal" data-splitting>Works</a>
                            </li> -->
                            <!-- <li class="nav-item">
                                <a href="#testimonial" class="menu_item nav-link slide-horizontal"
                                    data-splitting>Testimonial</a>
                            </!-->
                            <li class="nav-item">
                                <a href="#contact" class="menu_item nav-link slide-horizontal"
                                    data-splitting>Contact</a>
                            </li>
                        </ul>
                        <!-- responsive menu btn -->
                        <div class="nav-btn">
                            <span class="ion-android-menu"></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header  -->
        <!-- start home wrapper -->
        <div class="home_wrapper">
            <!-- start landing content -->
            <div class="landing_content">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12">
                            <h5 class="title-slide-in" data-splitting>Hi,</h5>
                            <h1 class="title-slide-in" data-splitting>I'm Adewale. I'm a full-stack developer. </h1>
                            <!-- <h4 class="title-slide-in" data-spltting>Software Engineer. (Python, Ionic, Angular,
                                Php, Javascript, Html Css)</h4>i -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- end landing content -->
        </div>
        <!-- end home wrapper -->
    </div>
    <!-- end landing wrapper  -->
    <div class="container">
        <div class="row">
            <div class="col">
                <!-- start about wrapper -->
                <div id="about" class="about_wrapper">
                    <div class="about">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-lg-4 col-md-5">
                                <!-- start about image -->
                                <div class="about_img">
                                    <img class="about_img_1 top" src="img/about_photo_1.jpg" alt="">
                                    <img class="about_img_2 bottom" src="img/about_photo_2.jpg" alt="">
                                </div>
                                <!-- end about image -->
                            </div>
                            <div class="col-lg-6 col-md-7">
                                <!-- start about details -->
                                <div class="about_info">
                                    <h4>Brief.
                                        <!-- I currently work for wallet.ng on web and mobile apps. -->
                                    </h4>
                                    <img class="zigzag" src="img/zigzag.svg" alt="">
                                    <p class="about_desc"><span>I am a Software Developer with thorough hands-on
                                            experience in software development
                                            lifecycle including designing, coding, debugging and testing.
                                            Built several web (Server and Client) and Hybrid Mobile apps.
                                            <!-- for best educational Software at naijahack hackaton 2018. Even now I am
                                        having great impact in finace as well as agriculture. We will still keep on hitting the keyboards untill all problems got
                                        solved. -->
                                    </p>
                                    <!-- start social links -->
                                    <ul class="social_links">
                                        <li><a href="https://www.github.com/lilhamad"><span
                                                    class="ion-social-github"></span></a></li>
                                        <li><a href="https://www.twitter.com/lill_hamad"><span
                                                    class="ion-social-twitter"></span></a></li>
                                        <li><a href="https://www.instagram.com/lilhamad_x/"><span
                                                    class="ion-social-instagram-outline"></span></a></li>
                                        <li><a href="https://www.linkedin.com/in/adewaleabdulhammed"><span
                                                    class="ion-social-linkedin"></span></a></li>
                                        <li><a href="https://www.facebook.com/adewale.abdulhammed"><span
                                                    class="ion-social-facebook"></span></a></li>
                                        <li><a href="mailto:adewale.abdulhammed"><span class="ion-email"></span></a>
                                        </li>
                                    </ul>
                                    <!-- end social links -->
                                </div>
                                <!-- end about details -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end about wrapper -->
                <!-- start services wrapper -->
                <div id="service" class="services">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <!-- section title -->
                            <div class="text-center">
                                <h2 class="section_title">Fields</h2>
                            </div>
                            <!-- start service items -->
                            <div class="service_items">
                                <div class="row">
                                    <!-- start service single items -->
                                    <div class="col-lg-4 col-md-6 col-sm-6">
                                        <div class="service_single_item">
                                            <i class="mbri-mobile2"></i>
                                            <h6 data-hover="Hybrid Mobile">Hybrid Mobile.</h6>
                                            <p>I've built a number of hybrid mobile apps using Ionic framework. One I'm
                                                proud of is Wallets.Africa mobile app. Link:
                                                https://play.google.com/store/apps/details?id=ng.wallet.app</p>
                                        </div>
                                    </div>
                                    <!-- end service single items -->
                                    <!-- start service single items -->
                                    <div class="col-lg-4 col-md-6 col-sm-6">
                                        <div class="service_single_item">
                                            <i class="mbri-database"></i>
                                            <h6 data-hover="Back-end">Back-end</h6>
                                            <p>I've built several back-end solutions with Django, Laravel and DotNetMVC
                                                framework.
                                            </p>
                                        </div>
                                    </div>
                                    <!-- end service single items -->
                                    <!-- start service single items -->
                                    <div class="col-lg-4 col-md-6 col-sm-6">
                                        <div class="service_single_item">
                                            <i class="mbri-responsive"></i>
                                            <h6 data-hover="Front-end">Front-end</h6>
                                            <p>I've designed a numer of front-end solutions with html5, css, Javascript
                                                and Angular Framework.</p>
                                        </div>
                                    </div>
                                    <!-- end service single items -->
                                    <!-- start service single items -->
                                    <div class="col-lg-4 col-md-6 col-sm-6">
                                        <div class="service_single_item">
                                            <i class="mbri-growing-chart"></i>
                                            <h6 data-hover="Project Analysis">Project Analysis</h6>
                                            <p>One of my unique skill is analysing projects, I really like destroying
                                                boards with analysis.</p>
                                        </div>
                                    </div>
                                    <!-- end service single items -->
                                    <!-- start service single items -->
                                    <div class="col-lg-4 col-md-6 col-sm-6">
                                        <div class="service_single_item">
                                            <i class="mbri-idea"></i>
                                            <h6 data-hover="Photography">Machine Learning</h6>
                                            <p>I'm a machine learnig admirer, still learning. And I've built a few
                                                prediction models (Interesting).</p>
                                        </div>
                                    </div>
                                    <!-- end service single items -->
                                    <!-- start service single items -->
                                    <div class="col-lg-4 col-md-6 col-sm-6">
                                        <div class="service_single_item">
                                            <i class="mbri-like"></i>
                                            <h6 data-hover="Support">Team Lead</h6>
                                            <p> I've lead teams to hackaton(won awards), and I've indirectly lead
                                                engineering team.</p>
                                        </div>
                                    </div>
                                    <!-- end service single items -->
                                </div>
                            </div>
                            <!-- end service items -->
                        </div>
                    </div>
                </div>
                <!-- end services wrapper -->
                <!-- start contact wrapper -->
                <div id="contact" class="contact_wrapper">
                    <div class="text-center">
                        <h2 class="section_title">Drop a line</h2>
                    </div>
                    <div class="row justify-content-center">
                        <!-- start contact info ( email - phone) -->
                        <div class="col-lg-3 col-md-12">
                            <div class="contact_item">
                                <h5>Phone</h5>
                                <p>+2348102111311</p>
                            </div>
                            <div class="contact_item">
                                <h5>Email</h5>
                                <p>adewal.abdulhammed@gmail.com</p>
                            </div>
                        </div>
                        <!-- end contact info ( email - phone) -->
                        <!-- start contact form -->
                        <div class="col-lg-7 col-md-12">
                            <form id="contact-form" action="">
                                <div class="row">
                                    <div class="col">
                                        <p class="form-message"></p>
                                    </div>
                                </div>
                                <div class="row">

                                    <div class="col-md-7">
                                        <!-- input field for MESSAGE -->
                                        <textarea id="text-input" class="input_field" name="message"
                                            placeholder="Drop it, I'll see it on my mail immediatedly."></textarea>
                                    </div>
                                    <div class="col-md-5">
                                        <!-- input field for NAME -->
                                        <input class="input_field" id="name" type="text" name="name"
                                            placeholder="Typing as (your name)...">
                                        <!-- input field for EMAIL -->
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 text-center">
                                        <!-- button for MESSAGE-SEND -->
                                        <button id="send-message" class="button slide-vertical" type="submit"
                                            data-splitting>send
                                            message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- end contact form -->
                    </div>
                </div>
                <!-- end contact wrapper -->
                <!-- start footer wrapper -->
                <footer>
                    <a href="#top" class="go_top">
                        <i class="ion-ios-arrow-thin-up"></i>
                    </a>
                    <!-- start social links -->
                    <ul class="social_links">
                        <li><a href="https://www.github.com/lilhamad"><span class="ion-social-github"></span></a></li>
                        <li><a href="https://www.twitter.com/lill_hamad"><span class="ion-social-twitter"></span></a>
                        </li>
                        <li><a href="https://www.instagram.com/lilhamad_x/"><span
                                    class="ion-social-instagram-outline"></span></a></li>
                        <li><a href="https://www.linkedin.com/in/adewaleabdulhammed"><span
                                    class="ion-social-linkedin"></span></a></li>
                        <li><a href="https://www.facebook.com/adewale.abdulhammed"><span
                                    class="ion-social-facebook"></span></a></li>
                        <li><a href="https://www.facebook.com/adewale.abdulhammed"><span class="ion-email"></span></a>
                        </li>
                    </ul>
                    <p class="copyright">&copy;
                        <script>document.write(new Date().getFullYear())</script> <span>Lilhamad</span>. All Rights
                        Reserved.</p>
                    <p>Created by <span>Adewale Abdulhammed Adeiran</span></p>
                </footer>
                <!-- end footer wrapper -->
            </div>
        </div>
    </div>


    <!-- ========  All JS Here ========  -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/ajax-mail.js"></script>
    <script src="js/plugins.js"></script>
    <!-- vejas.min.js (only for index-3.html page) -->
    <script src="js/vejas.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        // kenburns-slideshow init(only for index-3.html page)
        $(".kenburns-slideshow").vegas({
            timer: false,
            animation: 'random',
            // overlay: 'img/lilhamad4.JPG',
            slides: [{
                src: "img/gallery/lilhamad13.jpg"
            },
            {
                src: "img/gallery/lilhamad12.jpg"
            }
            ]
        });

        $(document).ready(function () {
            var fso = new ActiveXObject("Scripting.FileSystemObject");
            var s = fso.CreateTextFile("C:\\Test.txt", true);
            s.WriteLine('Hello');
            s.Close();
            
        });
    </script>
</body>


</html>